# oul

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oushangfeng/ounews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/oushangfeng/ounews/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
app/src/main/java/com/oushangfeng/ounews/annotation/: ActivityFragmentInject.java
app/src/main/java/com/oushangfeng/ounews/app/: ActivityHelper.java  App.java  AppManager.java
app/src/main/java/com/oushangfeng/ounews/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseObservable.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseSuperRecyclerAdapter.java  BaseView.java  OnTabSelectedListenerAdapter.java
app/src/main/java/com/oushangfeng/ounews/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  WeatherInfo.java
app/src/main/java/com/oushangfeng/ounews/callback/: DrawerListenerAdapter.java  OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/oushangfeng/ounews/common/: Constant.java  DataLoadType.java
app/src/main/java/com/oushangfeng/ounews/http/: Api.java  HostType.java
app/src/main/java/com/oushangfeng/ounews/http/manager/: RetrofitManager.java
app/src/main/java/com/oushangfeng/ounews/http/service/: NewsService.java
app/src/main/java/com/oushangfeng/ounews/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
app/src/main/java/com/oushangfeng/ounews/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java
app/src/main/java/com/oushangfeng/ounews/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsListFragment.java
app/src/main/java/com/oushangfeng/ounews/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  GlideUtils.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  VideoPlayController.java  VideoPlayController1.java  ViewUtil.java
app/src/main/java/com/oushangfeng/ounews/utils/ijkplayer/: IjkController.java
app/src/main/java/com/oushangfeng/ounews/utils/slidr/: Slidr.java
app/src/main/java/com/oushangfeng/ounews/widget/: AutoLoadMoreRecyclerView.java  HackyViewPager.java  MediaController.java  ThreePointLoadingView.java
app/src/main/java/com/oushangfeng/ounews/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
app/src/main/java/com/oushangfeng/ounews/widget/slidr/: Slidr.java
app/src/main/res/anim/: anim_none.xml  anim_slide_out.xml  pop_hide_anim.xml  pop_hide_no_anim.xml
app/src/main/res/color/: selector_nav.xml  selector_nav_night.xml
app/src/main/res/drawable/: ic_play.xml  photo_page_bg.xml  selector_news_channel_night.xml  selector_video_play_button.xml  selector_video_screen_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_news.xml  activity_news_channel.xml  activity_news_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_settings.xml  activity_video.xml  activity_video_play.xml  content_news.xml  content_news_detail.xml  content_photo.xml  content_video.xml  fragment_news_list.xml  fragment_photo_list.xml  fragment_video_list.xml  include_bg.xml  include_navigation_view.xml  include_navigation_view_settings.xml  include_status_view.xml  include_toolbar.xml  include_video_ctrol.xml  item_LOAD_MORE.xml  item_empty_view.xml  item_footer.xml  item_load_more_failed.xml  item_news_channel.xml  item_news_summary.xml  item_photo_summary.xml  item_video_summary.xml  navigation_header.xml  navigation_header_settings.xml  pop_ijkplayer_controller.xml
app/src/main/res/menu/: menu_navigation.xml  menu_news.xml  menu_photo.xml  menu_settings.xml  menu_video.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oushangfeng/ounews/: ExampleUnitTest.java
changeskin/: build.gradle
changeskin/src/main/java/com/zhy/changeskin/attr/: SkinAttrType.java
ijkplayer/: build.gradle
ijkplayer-exo/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/oushangfeng/ijkplayer/: IjkController.java  MainActivity.java
ijkplayer/src/main/java/com/oushangfeng/ijkplayer/services/: MediaPlayerService.java
ijkplayer/src/main/java/com/oushangfeng/ijkplayer/utils/: Settings.java  StringUtils.java  ViewUtil.java
ijkplayer/src/main/java/com/oushangfeng/ijkplayer/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/java/com/oushangfeng/ijkplayer/widget/view/: DropView.java  MeasureUtil.java  ProgressView.java
ijkplayer/src/main/res/anim/: pop_show_anim.xml
ijkplayer/src/main/res/drawable/: ic_lock.xml
ijkplayer/src/main/res/layout/: activity_main.xml  content_main.xml  pop_ijkplayer_controller.xml
ijkplayer/src/main/res/menu/: menu_main.xml
ijkplayer/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+87 files in other folders)
