
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24       // depending on your sdk version
    buildToolsVersion = "24.0.2" // depending on your build tools version
    targetSdkVersion = 24        // depending on your sdk version
    versionCode = 1
    versionName = "1.0"

}