<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".module.news.ui.NewsChannelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolbarTheme"/>

    <TextView
        android:id="@+id/tv_my_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/backgroundColor"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:text="我的频道  点击增删频道，长按拖拽进行排序"
        android:textColor="?android:attr/textColorSecondary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_my_channel"
        android:background="?attr/backgroundColor"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/tv_more_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="?attr/backgroundColor"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingTop="4dp"
        android:text="更多频道"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_more_channel"
        android:background="?attr/backgroundColor"
        android:overScrollMode="never"/>
    <!--android:overScrollMode="never"把阴影干掉-->

</RelativeLayout>
