<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_news_channel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="?attr/itemChannelBackground"
    android:gravity="center"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textColor="?android:attr/textColorPrimary"
    tools:text="头条">

</TextView>