<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_lock_outside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#3C3F41"
        android:padding="8dp"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/ic_lock"/>

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/ic_arrow_back_white"/>

            <com.oushangfeng.ounews.utils.ijkplayer.widget.view.MarqueeTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:layout_marginRight="16dp"
                android:lines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="以其昏昏使人昭昭"/>

            <!--<TextView
                android:id="@+id/tv_decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="硬解码"
                android:textColor="#ffffff"
                android:textSize="15dp"
                tools:text="硬解码"/>

            <ImageView
                android:id="@+id/iv_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:src="@drawable/ic_music_note_white"/>-->

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top_bar"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_screen_rotation_white"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="14dp"
                tools:text="22:59"/>

            <com.oushangfeng.ounews.utils.ijkplayer.widget.view.ProgressView
                android:id="@+id/pv_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:max_progress="100"
                app:origin_progress="0"
                app:progress_bar_color="#4CB670"
                app:progress_orientation="horizontal"
                app:wave="true"/>

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="14dp"
                tools:text="1:04:01"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/iv_lock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_lock"/>

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_skip_previous_white"/>

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_play"/>

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_skip_next_white"/>

            <ImageView
                android:id="@+id/iv_ratio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_transform_white"/>

        </LinearLayout>
    </LinearLayout>

    <com.oushangfeng.ounews.utils.ijkplayer.widget.view.ProgressView
        android:id="@+id/pv_brightness_volume"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="#CC000000"
        android:visibility="invisible"
        app:max_progress="100"
        app:origin_progress="0"
        app:progress_bar_color="#4CB670"
        app:progress_orientation="vertical"
        app:wave="true"/>

    <LinearLayout
        android:id="@+id/ll_brightness_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_brightness_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_white"/>

        <TextView
            android:id="@+id/tv_brightness_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:text="20"/>

    </LinearLayout>


</FrameLayout>